GraphVisualization/GraphVisualizationClient/MainWindow.xaml

<Window x:Class="GraphVisualizationClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphVisualizationClient"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:graphParts="clr-namespace:GraphVisualizationClient.GraphParts"
        mc:Ignorable="d"
        Title="Graph Visualization" Height="600" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="demoTemplate" DataType="{x:Type graphParts:SelectableNode}">
            <Border x:Name="Border" BorderBrush="Black" BorderThickness="3">
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="{Binding Path=Label, Mode=OneWay}" Foreground="Black" />
                </StackPanel>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" Value="false">
                    <Setter TargetName="Border" Property="BorderBrush"
                            Value="Black" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSelected}" Value="true">
                    <Setter TargetName="Border" Property="BorderBrush"
                            Value="Red" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Style TargetType="{x:Type graphsharp:VertexControl}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                            <StackPanel Orientation="Vertical">
                                <ContentPresenter Content="{TemplateBinding Vertex}"
                                                  ContentTemplate="{StaticResource demoTemplate}" />
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <EventSetter Event="MouseDoubleClick" Handler="EventSetter_OnMouseDoubleClick" />
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <graphParts:ShortestPathGraphLayout x:Name="graphLayout" Margin="10"
                                                Graph="{Binding Path=Graph}"
                                                LayoutAlgorithmType="LinLog"
                                                OverlapRemovalAlgorithmType="FSA" />
        </ScrollViewer>
        <StackPanel Grid.Row="1">
            <Button Content="Reload graph" Command="{Binding ReloadGraphCommand}" Width="Auto"
                    HorizontalAlignment="Right" Margin="5" />
        </StackPanel>
    </Grid>
</Window>